apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ihJoUtZW20SLrNiIilNmyR/V+t77zWPkRVYENc3ggEnXlt5j4ULJNW9ZBRF/roUuWsLfSrInMmUDpDlHX6X1LVMc4VGyVIfeVOp+Arndqn42ag68I6o2+N+78njXPJDKQE0Ga/GLaF/Y7EO5AkRC6zCC0+Gjy6sWIawO5ChkAe2AZBY800SCLIsZxLaT6tJH7Zly6902CetUN1S/kVMhNL7KGeDi+OXN2q5fQ2Chd6h1QkJrTEOvQ3bv+74EkxyBm0Ik/UKjwreB5veDueSBIC3mpTa8BiJHhfvo3RufVVxVFOf7Fkuda0x3M6l0wNtMuGnh8weocO7xkg8wlFk2eXFEpHk=,iv:DUcenjrgw4aGuuCbfbOzal4x7Isksz9X4k9c9Js5WTg=,tag:M+KPGfgyouqBfsqAuMKF7Q==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1x5e046zzyrz29t2elgtmepqksjzlemra50kz334f5z695uwandus2v9cev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc1UwVjFVQVN2Mm5hcURw
            VHJ5Q1RUZU5kSENWaHJpbDg1akxRV2lDY0hnCklaa2R0bjNYTXBpdGFOWXZZNm0w
            eGVIVUErOEs0V2Zob2pRWitxNzEwQUEKLS0tIFV5eXBuTnJXQkd6QVVUSjVucElN
            Mll1Vms0enJYMDhwNWY0Qy9oUDFIUTgKpxMUWxrCkj3B6zMS7Jc2ttyN2f/YP9Zq
            a7cOo8aQ3TvOnldzMqrR69vpMip2PCuu/YswQbwl/EnACaBmlznZAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T17:15:48Z"
    mac: ENC[AES256_GCM,data:WpNo3SQkdnmVjn2kWCFLV/WOQ1YS8gmL+3l9WRfv9ZxrDeyvpFupXqjPDa1j3NYqaxrjeLz+wM/pS6HHOwjwA3W6lkAC01a504q68Z1ToMC4vSewR0mhg8wYb2y948TbPr888FgY2Fwz1Ky0/FD2IxKpnkVYFwhPej7vXR/yR5g=,iv:pxEp4YayG6EEZd2L5VKKInt8dp6AU7BBpcqassyfYyY=,tag:tQImOVRjL/XaRIMcAPprDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
