apiVersion: v1
data:
    password: ENC[AES256_GCM,data:EhcYDvGmmlw=,iv:+bki5PO9Ic8F8HL1FR7l5YonVwZaKTBOQdd6It5Ev44=,tag:kXbenVU3Vk9irPLo4jJfEw==,type:str]
    user: ENC[AES256_GCM,data:h6zm+v82aWQ=,iv:JqKqgZqteho1UIMenumCjFnQh9XtJ4m15Eak35xjYn0=,tag:iLUIyNZjCYDu8ueJZb4Zrw==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1x5e046zzyrz29t2elgtmepqksjzlemra50kz334f5z695uwandus2v9cev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdUUzK1BYTnpRSlNTQkJZ
            Vmo1dVFnR3BhMUVQVjJyaC9xMmNCaklSMG5nCkNtT0svYXc0dmp4S1EvdCtkNmov
            WFNDNnZoSmM3ZWdwdzVZeGJ6RzFZck0KLS0tIFVIbXpxUjZqRGNmYzJ0YWxtTGJY
            ZVdscmFGbEY1MElqVUEvMGZuUEJGc2sKxVLJbDEHHsUibXO3xHeZHOnrxweDJPW1
            gVSVWmaMPBS17EhDcm0rB2c37Lxgr+2w9kVjjlQjh+jLZ0npYlgPOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T20:57:54Z"
    mac: ENC[AES256_GCM,data:neql3myrxbSSw1RXqzhIsJyzJW6q2BkdhV8HKa4Vogo9pQeNT+N3pj1rtZIK/o42StqG4gaW9Wyk1V4aUNuiJuYyyVyoWR3ujYG/1U2FVOG5FLxkq3isiU3oJK0dNZ+CK+NOSTzZEIzXQwN9L8bH8bhYw6u5O6cnQtUnVn7U0sA=,iv:I5qAq8nSMTHNRUk1TkAaJh9fxvu1z5rB23xn0dbhZjg=,tag:RVW6F+woRUxMXqpXF3gAvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
