apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser-credentials
type: Opaque
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:l2dS,iv:ffW+2m55PjOl8kmBdWnLh0kBqH1Yq9VKrFfHWLPIU4Q=,tag:baBxRxu4zHuss6TYg+YMoQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:tK4VtFAeX8C2pGYYk4zO,iv:E4YAM/9emnraXI8DnIjP1pUiHCdVK3Uco+oSIWjXUVc=,tag:M+Em7w7PQd1rgqsgg8Matw==,type:str]
sops:
    age:
        - recipient: age1x5e046zzyrz29t2elgtmepqksjzlemra50kz334f5z695uwandus2v9cev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YlEvblZXelcxeWh5QzZH
            TWUxc2tmNzZ2QW9LdzF1VHV6UExJL3h1WEI0Ci9YVTlVZ1VKQytldWhWZHl0RVRU
            VllGclBVSDczWWYydWpyR0VLelJBYncKLS0tIENjUStYQ290eFJkUUc4UnRMYmJ5
            cTBEOTlvelBKNGRNd0dUck8zUUE0NHcK5OxFunIOOXiunFNTx+OsymELp8OENiqP
            rZoqyQRjHsuGN4eZkz3a8Hn1UQadD3Qkdl4OOosC6MVRZD6qvD0ufw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T17:48:02Z"
    mac: ENC[AES256_GCM,data:xhier/hgGJ2xGSPOonIhdmfe4scDMrnoswJQThiI3ewZ4jNjyLGJAzASDr3fMWJgPcEJY50ji54A7uyXZlqc0I1U3xLtsva8je7g6sF3DKgYTt7yi41KwS3pUFh3l3V1T2LUMEQoH369qTE5H5TNtZ5j3AHLir0//gO6+22V/CQ=,iv:n8Dgq/Pu4bKDokH6WpJGPCPcofuXPIQhQiIs4H7q2nY=,tag:8IXrIVsR86/Z7aKls+RNCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
